# Assignment

WalletHubAutomation/: .project  README  pom.xml
WalletHubAutomation/TestSuiteXML/: FacebookTestScript.xml  WallethubTestScript.xml
WalletHubAutomation/src/main/java/com/wallethub/assignment_1/FacebookComponent/: BaseClass.java  FacebookComponents.java
WalletHubAutomation/src/main/java/com/wallethub/assignment_1/FacebookObject/: FacebookHomePageObject.java  FacebookLoginPageObject.java
WalletHubAutomation/src/main/java/com/wallethub/assignment_2/WallethubComponent/: WallethubComponent.java
WalletHubAutomation/src/main/java/com/wallethub/assignment_2/WallethubObject/: WallethubHomePageObject.java  WallethubLoginPageObject.java  WallethubReviewPageObject.java  WallethubUserProfilePageObject.java
WalletHubAutomation/src/test/resources/: ReviewComment.txt
WalletHubAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
WalletHubAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WalletHubAutomation/test-output/Test/: Facebook Test.html  Facebook Test.xml  WalletHubTest.html  WalletHubTest.xml  testng-failed.xml
WalletHubAutomation/test-output/flipcart test/: Regression1.html  Regression1.xml  testng-failed.xml
WalletHubAutomation/test-output/junitreports/: TEST-com.wallethub.assignment_1.Component.BaseClass.xml  TEST-com.wallethub.assignment_1.FacebookTestScript.FacebookAutomate.xml  TEST-com.wallethub.assignment_1.TestScript.FacebookAutomate.xml  TEST-com.wallethub.assignment_2.WallethubTestScript.WalletHubAutomate.xml
WalletHubAutomation/test-output/old/Default suite/: testng.xml.html
WalletHubAutomation/test-output/old/Test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WalletHubAutomation/test-output/old/flipcart test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
